{
  "expo": {
    "name": "Brailliant",
    "slug": "Brailliant",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/brailliant_icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/brailliant_splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "icon":"./assets/brailliant_icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./assets/brailliant_adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.mavyorbit.brailliant"
    },
    "web": {
      "favicon": "./assets/brailliant_icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f2ca34e3-1c5a-46bf-9adf-d843904b77a9"
      }
    }
  }
}
